@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", arial, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #fff;
}

.hero {
  height: 100vh;
  display: flex;
  padding: 4em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("/images/hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-content {
  width: 55%;
  position: relative;
}
.hero-content a {
  display: inline-block;
  font-size: 2em;
  color: #fff;
  text-decoration: none;
  margin: 0 0.25em 0 0.25em;
}

.hero-content .button {
  font-size: 1em;
}

.hero-content a:hover {
  opacity: 75%;
}

.hero-content a#resume {
  font-size: 1.5em;
}

.hero-content #continue-arrow {
  font-size: 2em;
  position: absolute;
  right: 50%;
  bottom: -75px;
  color: #fff;
}

#projects {
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;

  background-color: #313131;
  color: #fff;
  height: max-content;
}
#projects h1 {
  text-decoration: underline;
}

#projects .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  width: 70%;
  margin: auto;
  max-width: 1200px;
}
#projects .left, #project .right {
  height: max-content;
}
#projects .right {
  padding-top: 150px;
}

#projects .card {
  margin: 50px auto;
  width: 60%;
  border: 3px solid #fff;
  background-color: #000;
}

#projects .card img {
  width: 100%;
  height: auto;
}

#projects .card .card-content {
  padding:  15px;
}

#projects .card .card-content a.btn {
  display: inline-block;
  background-color: #fff;
  color: #000;
  border-radius: 1em;

  padding: 5px 20px;
  margin: 5px 15px;
  text-decoration: none;
}
#projects .card .card-content a.btn:hover {
  opacity: 75%;
}

#footer {
  background-color: #fff;
  color: #000;
  text-align: center;
  padding: 25px;
}

#footer .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: self;
}

#footer form {
  margin-bottom: 25px;
  font-size: 1.25em;
  text-align: center;
}

#footer a {
  text-decoration: none;
  color: #000;
  font-size: 1.5em;
}

#footer a:hover {
  opacity: 75%;
}

@media screen and (max-width: 1000px) {
  
#projects .container{
  grid-template-columns: 1fr;
  width: 100%;
}

.hero-content #continue-arrow {
  /* position: relative; */
  right: 50%;
  bottom: -75px; 
}

.hero-content {
  width: 100%;
}
#projects .right {
  padding-top: 0px;
}
#projects .card {
  width: 85%;
  margin-bottom: 0px;
}

}

/* Utilities */
.muted {
  opacity: 50%;
}
a.disabled {
  opacity: 50%;
  cursor: not-allowed;
}